<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Авто Маркет</title>

  <base href="/" />

  <meta name="color-scheme" content="light" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
  <link rel="manifest" href="assets/icon/site.webmanifest">
  <link rel="mask-icon" href="assets/icon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/icon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="assets/icon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>

</body>

</html>